echo "Введите имя файла: " # Запрос пользователя на ввод имени файла
read FileName # Запись данных в переменную
if [ -e "$FileName" ]; then # Проверка существует ли файл с указанным именем в переменной
	echo "Файл существует" # Если есть, выводит на экранн данное сообщение
else # При условии, что файл не существует
	touch $FileName # Создаем файл с именем указанным пользователем
	for i in {1..10} # Цикл от 1 до 10
	do
	# Выполняем одновременно следующие команды: генерируем случайную строку из 10 букв и цифр и записываем в файл
		head /dev/urandom | tr -dc A-Za-z0-9 | head -c 10 >> "$FileName"
		echo "" >> "$FileName" # Добавление перевода строки в файл
	done

	while IFS= read -r line # Читаем файл построчно и сохраняем в переменную line
	do
		echo "$line" | nc localhost 8080 # Отправление строк через netcat по указанному порту
		n=$((n+1)) # Запись количества пройденых циклов и отправленных строк
	done < "$FileName" # Задаем файл для чтения
	echo "Отправлено: $n строк" # Вывод результатов
fi # Конец скрипта
